# ADO-NET-FBAS_1_23_2_ru

./: ADO NET FBAS_1_23_2_ru.sln
ADO 01. Introduction/: ADO 01. Introduction.csproj  Program.cs
ADO 01. Read data/: ADO 01. Read data.csproj  Program.cs
ADO 02. Configuration file/: ADO 02. Configuration file.csproj  App.config  Author.cs  Form1.Designer.cs  Form1.cs  Program.cs
ADO 02. DataTable/: ADO 03. DataTable.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ADO 02. Multi Query/: ADO 02. Multi Query.csproj  Program.cs
ADO 02. Parametrized query/: ADO 02. Parametrized query.csproj  Program.cs
ADO 02. Stored Procedure execute/: ADO 02. Stored Procedure execute.csproj  Program.cs
ADO 03. DbDataAdapter/: ADO 03. DbDataAdapter.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ADO 03. Picture in Database/: ADO 03. Picture in Database.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ADO 04. DataBase FIrst/: ADO 04. DataBase FIrst.csproj  Author.cs  LibraryContext.cs  Program.cs
ADO 04. Database First 02/: ADO 04. Database First 02.csproj  Author.cs  Book.cs  Category.cs  Department.cs  Faculty.cs  Group.cs  Lib.cs  LibraryContext.cs  Press.cs  Program.cs  SCard.cs  Student.cs  TCard.cs  Teacher.cs  Theme.cs
ADO 04. Entity start/: ADO 04. Entity start.csproj  Program.cs  Student.cs  StudentContext.cs
ADO 05. LINQ For Entities/: ADO 05. LINQ For Entities.csproj  Author.cs  Book.cs  Category.cs  Department.cs  Faculty.cs  Group.cs  Lib.cs  LibraryContext.cs  Press.cs  Program.cs  SCard.cs  Student.cs  TCard.cs  Teacher.cs  Theme.cs
ADO 06. Entity Relationships. Many to Many/: ADO 06. Entity Relationships. Many to Many.csproj  Program.cs  SocialContext.cs  SocialNetwork.cs  User.cs
ADO 06. Entity relationships/: ADO 06. Entity relationships One to One.csproj  Program.cs  Student.cs  StudentCard.cs  StudentContext.cs
ADO 06. Entity relationships. One To Many/: ADO 06. Entity relationships. One To Many.csproj  Group.cs  GroupsContext.cs  Program.cs  Student.cs
ADO 07. Annotations/: ADO 07. Annotations.csproj  ApplicationContext.cs  Departament.cs  Faculty.cs  Group.cs  Program.cs  Students.cs  Teacher.cs
ADO 07. Fluent API/: ADO 07. Fluent API.csproj  ApplicationContext.cs  Departament.cs  Faculty.cs  Group.cs  Program.cs  Students.cs  Teacher.cs
ADO 08. C# VS MSSQL datatypes/: ADO 08. C# VS MSSQL datatypes.csproj  Program.cs
ADO 08. Migration/: ADO 08. Migration.csproj  ApllicationContext.cs  Program.cs  Student.cs
ADO 08. Read Data. LazyLoading/: ADO 08. Read Data. LazyLoading.csproj  ApplicationContext.cs  Group.cs  Program.cs  Student.cs
ADO 08. Read data. Eager loading/: ADO 08. Read data. Eager loading.csproj  ApplicationContext.cs  Group.cs  Program.cs  Student.cs
ADO 08. Read data. Explicit loading/: ADO 08. Read data. Explicit loading.csproj  ApplicationContext.cs  Group.cs  Program.cs  Student.cs
ADO 09. Dapper ORM/: ADO 09. Dapper ORM.csproj  Author.cs  AuthorRepository.cs  IAuthorRepository.cs  Program.cs
ADO 10. Dapper Methods, Relationships/: ADO 10. Dapper Methods, Relationships.csproj  Author.cs  Book.cs  Group.cs  Program.cs  SocialNetwork.cs  SocialNetworkUser.cs  Student.cs  User.cs
(+7 files in other folders)
